<h1>The Best Movies According to Sonya</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Baby Boy</h3>
<p>Baby Boy is considered a black classic. It is funny, motivating, and just entertaining.</p>
<h3>Harlem Nights</h3>
<p>Harlem Nights is once again a black classic. It is one of the best movies of all times. 
    I have to say that it is funny, moving, entertaining, and just all around fantastic.
</p>
<h3>Willy Wonka</h3>
<p>Now, this one is also a classic but for a very different movie. This is my all time favourite
    movie from when I was a kid. I love this movie!
</p>